<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="google_meet_virtual_collaboration">
    <title>Google Meet: A Virtual Collaboration</title>
    <conbody>
        <p>Google Meet is a tool offered by the Google website that enables people to meet
            virtually.</p>
        <p>In the era of online learning and work, it’s a convenient measure for employees,
            students, and even friends to collaborate without being physically present with each
            other.</p>
        <p> More Information? Go to <xref
                href="https://support.google.com/meet/topic/14074331?hl=en&amp;ref_topic=14074839,13802962,&amp;sjid=11765079781247779507-NA"
                format="html" scope="external">Learn how to use Google Meet</xref></p>
    </conbody>
</concept>
