<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="presenting_during_a_google_meeting">
    <title>Presenting During a Google Meeting</title>
    <taskbody>
        <context>
            <p>Google Meet allows one to present their whole screen or a specific window during a
                meeting.</p>
            <p>This includes documents, presentations, and spreadsheets.</p>
            <p>How to present during a meeting:</p>
            <p>1. Join the Google Meeting</p>
            <p>2. At the bottom of the screen, click “Present now”.</p>
            <p>3. From there, choose either “Your entire screen”, “A window”, or “A tab”. If showing
                a Slides</p>
            <p>presentation through a different tab, it can be controlled in Meet.</p>
            <p>4. Finally, click “Share”.</p>
            <p>The presentation can be stopped by clicking “Stop Presenting” in the Meet window. At
                the</p>
            <p>bottom right of the screen, click “You are presenting” then “stop presenting”.</p>
            <p><b>A Chrome browser is required to present directly to Google Meet from Google
                    Docs,</b></p>
            <p><b>Sheets, or Slides.</b></p>
        </context>
    </taskbody>
</task>
